{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'xdp-wsl'",
			"cargo": {
				"args": [
					"build",
					"--bin=xdp-wsl",
					"--package=backend"
				],
				"filter": {
					"name": "xdp-wsl",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}",
			"env": {
				"RUST_LOG": "xdp_wsl=debug"
			}
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'xdp-wsl'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=xdp-wsl",
					"--package=backend"
				],
				"filter": {
					"name": "xdp-wsl",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
